services:
  directoryservice:
    image: ${DOCKER_REGISTRY-}directoryservice
    build:
      context: .
      dockerfile: DirectoryService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "8080"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    depends_on:
      - directoryservice.database
      - directoryservice.seq

  directoryservice.database:
    image: postgres
    container_name: DirectoryService.database
    environment:
        - POSTGRES_DB=directory_service
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
    ports:
        - "5432:5432"
    volumes:
        - ./postgres-data:/var/lib/postgresql/data
    restart: always

  directoryservice.seq:
    image: datalust/seq:latest
    container_name: DirectoryService.Seq
    restart: always
    environment:
        - ACCEPT_EULA=Y
        - SEQ_FIRSTRUN_NOAUTHENTICATION=true
    ports:
        - "5341:5341"
        - "8078:80"